APP_NAME=ezpay
APP_ENV=test
APP_KEY=base64:FV8xqzsGq4H29r2Iem2uLoTItsnYBAZmSnF9Z4OyZjc=
APP_DEBUG=false
APP_URL=https://ez-api.exigodev.com
CUSTOMER_FRONT_END_URL=https://ez-www.exigodev.com
ADMIN_FRONT_END_URL=https://ez-admin.exigodev.com

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ezpay
DB_USERNAME=testing
DB_PASSWORD=9eytH^2NH@

CACHE_DRIVER=redis
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

TELEGRAM_BOT_TOKEN=6227330585:AAEp0SHLR14DwgqcO2bkYzhlv0x1N--O6-c
TELEGRAM_GROUP_CHAT_ID=-1001993912361

JWT_SECRET=TmF1cpS1gIPssuO4lxVU55lib0TFnKXBJ2nST2uK6zka3O9WQy0VGZsChgLUmmKw

JWT_ALGO=HS256
# 1 hour
JWT_TTL=90

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=localhost:7700
MEILISEARCH_KEY=kNXVvCWjYf431907Kgnv55sDnsJiCHUpG1-Be9YG1V0

FACEBOOK_CLIENT_ID=652357740165243
FACEBOOK_CLIENT_SECRET=cee45cd3a23190c222369b90b28765c3

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1744440
PUSHER_APP_KEY=5367adb1f265dd185f6c
PUSHER_APP_SECRET=07e717f7e788da08ec6d
PUSHER_APP_CLUSTER=ap3

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="ezpay6666@gmail.com"
MAIL_PASSWORD="xgdt utpx mban kflh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ezpay6666@gmail.com"
MAIL_FROM_NAME="易期付"

QUEUE_CONNECTION=redis

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

OTP_FORMAT=numeric
OTP_LENGTH=6
OTP_SENSITIVE=false
OTP_EXPIRES_TIME=60
OTP_ATTEMPT_TIMES=3
OTP_REPEATED=true
OTP_DEMO=false

FB_CLIENT_ID=1773131519766233
FB_CLIENT_SECRET=42cd94e6ac36da66ec5667edbc1cd6e4
